<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onlyback">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="469dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whiteback_big" />

    <Button
        android:id="@+id/gamemainpage"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10">

        <TableRow
            android:id="@+id/invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/invisible" />

            <TextView
                android:id="@+id/invisible_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="12dp"
                android:paddingLeft="20dp"
                android:text="隱身術\n數量:3"
                android:textColor="#444"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/shadow" />

            <TextView
                android:id="@+id/shadow_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:paddingLeft="20dp"
                android:text="多重影分身\n數量:3"
                android:textColor="#444"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/fakegps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/fakegps" />

            <TextView
                android:id="@+id/fakegps_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:paddingLeft="20dp"
                android:text="FakeGPS\n數量:3"
                android:textColor="#444"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>